<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core-2.6.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.3.aar/d3b1efb84ae2522f5642e18ba6451f57/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.3.aar/d3b1efb84ae2522f5642e18ba6451f57/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>