<resources>
    <string name="app_name">commsquare-android</string>

    <!-- HOME SCREEN -->

    <string name="menu_test_label">Test</string>
    <string name="menu_history_label">History</string>
    <string name="menu_settings_label">Settings</string>
    <string name="menu_device_label">Device</string>

    <!-- TESTS SCREEN -->
    <string name="begin_test">Start test</string>
    <string name="questionaire_title">First of all, where are you now?</string>

    <!-- DEVICE SCREEN -->
    <string name="location">Location</string>
    <string name="altitude">Altitude</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="speed">Speed</string>
    <string name="device">Device</string>
    <string name="refresh">Refresh</string>
    <string name="export">Export JSON</string>
    <string name="files">Files</string>

    <string name="radio">Radio</string>
    <string name="rssi">RSSI</string>
    <string name="rx_level">Rx Level</string>
    <string name="rscp">RSCP</string>
    <string name="ec_no">Ec/No</string>
    <string name="rsrp">RSRP</string>
    <string name="sinr">SINR</string>
    <string name="asu">ASU</string>

    <string name="network">Network</string>
    <string name="operator">mcc-mnc</string>
    <string name="service_cell_id">Cell ID</string>
    <string name="lac_tac">LAC/TAC</string>
    <string name="technology">Technology</string>
    <string name="bearer">Bearer</string>

    <string name="system">System</string>
    <string name="device_id">Device ID</string>
    <string name="battery_temperature">Battery temperature</string>
    <string name="device_model">Device model</string>

    <!-- HISTORY SCREEN -->

    <string name="history_column_date">Date</string>
    <string name="history_column_upload">Upload</string>
    <string name="history_column_download">Download</string>
    <string name="history_column_ping">Ping</string>
    <string name="history_column_badge">Badge</string>

    <!-- SETTINGS SCREEN -->

    <string name="appearance">Appearance</string>
    <string name="development">Development</string>
    <string name="speed_display_unit">Speed display unit</string>
    <string name="kb_s">Kb/s</string>
    <string name="mb_s">Mb/s</string>
    <string name="speed_testing">Speed testing</string>
    <string name="time_based">Time based</string>
    <string name="size_based">Size based</string>
    <string name="testing_file_size">File size</string>


</resources>
